<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body class="body-box">
    <header class="header-box">
      <a href="#" class="logo-box">
        <img src="img/logo-head.svg" alt="Logo" class="logo-img" />
        <p class="milan">MILAN</p>
        <p class="holidays">HOLIDAYS</p>
      </a>
      <div class="contact-box">
        <a href="mailto:tours@milanoholidays.com" class="contact"
          >tours@milanoholidays.com</a
        >
        <a href="tel:+393387090880" class="contact">+39 338 709 0880</a>
      </div>
    </header>
    <div class="tour-box line-items-top">
      <div class="tour-box-image">
        <div class="image image-1">
          <div class="hover-box">
            <p class="text-from">from</p>
            <p class="text-price">€50</p>
            <a href="#" class="text-details">View Details</a>
          </div>
        </div>
      </div>
      <p class="tour-box-name">Shopping Tours</p>
    </div>
    <div class="tour-box line-items-top">
      <div class="tour-box-image">
        <div class="image image-2">
          <div class="hover-box">
            <p class="text-from">from</p>
            <p class="text-price">€60</p>
            <a href="#" class="text-details">View Details</a>
          </div>
        </div>
      </div>
      <p class="tour-box-name">Sightseeing Tours</p>
    </div>
    <div class="tour-box line-items-top">
      <div class="tour-box-image">
        <div class="image image-3">
          <div class="hover-box">
            <p class="text-from">from</p>
            <p class="text-price">€250</p>
            <a href="#" class="text-details">View Details</a>
          </div>
        </div>
      </div>
      <p class="tour-box-name">Food Tours</p>
    </div>
    <div class="tour-box line-items-bot">
      <div class="tour-box-image">
        <div class="image image-4">
          <div class="hover-box">
            <p class="text-from">from</p>
            <p class="text-price">€120</p>
            <a href="#" class="text-details">View Details</a>
          </div>
        </div>
      </div>
      <p class="tour-box-name">Bars & Nightlife</p>
    </div>
    <div class="tour-box line-items-bot">
      <div class="tour-box-image">
        <div class="image image-5">
          <div class="hover-box">
            <p class="text-from">from</p>
            <p class="text-price">€80</p>
            <a href="#" class="text-details">View Details</a>
          </div>
        </div>
      </div>
      <p class="tour-box-name">Art & Architecture</p>
    </div>
    <div class="tour-box line-items-bot">
      <div class="tour-box-image">
        <div class="image image-6">
          <div class="hover-box">
            <p class="text-from">from</p>
            <p class="text-price">€40</p>
            <a href="#" class="text-details">View Details</a>
          </div>
        </div>
      </div>
      <p class="tour-box-name">Walking Tours</p>
    </div>
    <button id="changeButton" class="change-button darkgreen-button">
      Change color theme
    </button>
    <footer class="footer-box">
      <p class="copyright">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
